<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="280dp"
    android:paddingBottom="15dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Traçar rota"
        android:fontFamily="sans-serif-light"
        android:textSize="28sp"
        android:id="@+id/textView32"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/branco"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="280dp"
            android:paddingBottom="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/opMapaDialogTipoCaminhoPe"
                android:layout_marginBottom="5dp"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/btnTipoCaminhoPe"
                    android:id="@+id/textView33"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView"
                    android:gravity="center_vertical|center"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView34"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/opMapaDialogTipoCaminhoCarro"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/btnTipoCaminhoCarro"
                    android:id="@+id/textView35"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView2"
                    android:layout_toEndOf="@+id/imageView2"
                    android:gravity="center_vertical|center"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
