<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:minWidth="350dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtInfoTitle"
        android:fontFamily="sans-serif-light"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/branco"
        android:background="@color/colorPrimaryDark"
        android:minHeight="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/layoutInfoImagem"
        android:visibility="gone">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imgInfoFoto"
            android:layout_gravity="center_horizontal"
            android:src="@android:drawable/progress_indeterminate_horizontal"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressImg"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtInfoDescricao"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Como chegar?" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView40"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txtInfoLatLng"
        android:gravity="center"
        android:textColor="@color/cinza_desativado_claro" />
</LinearLayout>